[metadata]
name = crashbang
version = 0.1.0
description = A tool to aid in testing the stability of programs

[options]
packages = crashbang
package_dir = 
    = src

[options.entry_points]
console_scripts =
      crashbang = crashbang:cli
